FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}:"

SRC_URI = "file://ti-vision-11.02.00.06.tar.bz2"
SRC_URI[sha256sum] = "64374b5430fe7b985d34a1d74bdde58a50c2606b408bdd6e357c6970c6d349e5"

DEPENDS += "nlohmann-json stb"

EXTRA_OEMAKE += " CROSS_COMPILE_LINARO=${TARGET_PREFIX} LINUX_SYSROOT_ARM=${STAGING_DIR_TARGET} TREAT_WARNINGS_AS_ERROR=0 GCC_LINUX_ARM_ROOT= GCC_LINUX_ARM_ROOT_A72= LINUX_FS_PATH=${STAGING_DIR_TARGET} SOC=${PLAT_SOC} LINUX_FS_STAGE_PATH=${D}"

do_compile() {
    oe_runmake yocto_build
}

